<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 4</title>
    </head>
    <body>
        <div>
        <h1>Ejercicio 4</h1>
        </div>
        <div>
            <p>Texto + Boton</p>
        </div>
        <div>
            <form action="/">
            <label for="text">
            <input name="text" type="text">
            </label>
            <input type="submit" value="Boton">
            </form>
        </div>
        <div>
            <p>Enlace a Google</p>
            <a href="https://www.google.com/">Google</a>
        </div>

    
    </body>
</html>